SoftwareProject/SoftwareProject/LoginWindow.xaml

<Window x:Class="SoftwareProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" Background='LightGray' FontSize='14'>
    <Border Background="Gray" Margin="20" CornerRadius="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="white" FontSize="25" HorizontalAlignment="center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Name="txtUserName" Width="300" HorizontalAlignment="Center"/>
            <Label Content="Password" Foreground="White" HorizontalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Width="300" HorizontalAlignment="Center"/>
            <Label Content="Choose User Type" Foreground="White" HorizontalAlignment="Center"/>
            <ComboBox Margin="10" HorizontalAlignment="Center" Width="150">
                <ComboBoxItem Content="Student" Name="studentCombo"/>
                <ComboBoxItem Content="Professor" Name="professorCombo"/>
            </ComboBox>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click"  Foreground="White" Content="Submit" Width="100" Margin="131 10" Height="20" HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</Window>
